#oracle的连接属性
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc/:oracle/:thin/:@localhost/:1521/:orcl
oracle.username=orcl
oracle.password=12456
#mysql的连接属性
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/funddb?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
